cypress:
  stage: test
  image: registry.gitlab.com/mythic-insight/legendary/cypress_and_elixir:latest
  variables:
    MIX_ENV: e2e
  cache:
    key: $CI_JOB_NAME-v5
    paths:
      - _build/
      - deps/
      - .npm/
  artifacts:
    when: always
    paths:
      - apps/*/cypress/videos/**/*.mp4
      - apps/*/cypress/screenshots/**/*.png
    expire_in: 1 day
  services:
  - name: postgres:12
  before_script:
    - script/cypress/prepare
  script:
    - npm run test:integration
    - script/restore-timestamps
