FROM cypress/browsers:node18.12.0-chrome106-ff106

ENV LANG="en_US.UTF-8"
ENV LC_COLLATE="en_US.UTF-8"
ENV LC_CTYPE="en_US.UTF-8"
ENV LC_MESSAGES="en_US.UTF-8"
ENV LC_MONETARY="en_US.UTF-8"
ENV LC_NUMERIC="en_US.UTF-8"
ENV LC_TIME="en_US.UTF-8"
RUN wget https://packages.erlang-solutions.com/erlang-solutions_2.0_all.deb
RUN apt-get update
RUN apt-get -y install gnupg2
RUN dpkg -i erlang-solutions_2.0_all.deb
RUN apt-get update
RUN apt-get -y install esl-erlang
RUN apt-get -y install elixir
RUN mix local.hex --force
RUN mix local.rebar --force
